F4_mnu0p00_shape 0. 0.
F4_mnu0p4_nw_shape 0.755711 -0.0404227 
F5_mnu0p00_shape 0. 0.
F5_mnu0p2_nw_shape 0.560481 0.107188
F6_mnu0p00_shape 0. 0.
F6_mnu0p1_nw_shape 0.322366 0.00814686
GR_mnu0p05_nw_shape 0.14905 0.0367685
GR_mnu0p05_xcosmo_nw_shape 0.320934 0.0603398
GR_mnu0p1_nw_shape 0.277274 0.0678489
GR_mnu0p1_xcosmo_nw_shape 0.51192 0.046376
GR_mnu0p2_nw_shape 0.443088 0.0235708
GR_mnu0p2_xcosmo_nw_shape 0.716904 -0.158707
GR_mnu0p4_nw_shape 0.655589 -0.105846
GR_mnu0p4_xcosmo_nw_shape 0.805013 -0.63067
