F4_mnu0p00_shape 0. 0.
F4_mnu0p4_nw_shape 0.848376 0.0237293 
F5_mnu0p00_shape 0. 0.
F5_mnu0p2_nw_shape 0.376784 -0.00257683
F6_mnu0p00_shape 0. 0.
F6_mnu0p1_nw_shape 0.256038 0.0865795
GR_mnu0p05_nw_shape 0.125402 0.0120132
GR_mnu0p05_xcosmo_nw_shape 0.280721 0.0287782
GR_mnu0p1_nw_shape 0.269922 0.0509496
GR_mnu0p1_xcosmo_nw_shape 0.537814 0.0630201
GR_mnu0p2_nw_shape 0.464831 0.0340161
GR_mnu0p2_xcosmo_nw_shape 0.690649 -0.183838
GR_mnu0p4_nw_shape 0.595684 -0.185813
GR_mnu0p4_xcosmo_nw_shape 0.860409 -0.567319
